{
  "name": "mamekit",
  "version": "0.1.0",
  "description": "Knowledge-graph-first transpiler: MAME driver source -> runnable browser (canvas) emulator app",
  "type": "module",
  "bin": {
    "mamekit": "bin/mamekit.js"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist .cache",
    "dev": "node src/dev.ts",
    "serve": "node bin/mamekit.js --serve --no-build",
    "serve:build": "node bin/mamekit.js --serve",
    "gen": "node bin/mamekit.js",
    "gen:all": "npm run clean && node bin/mamekit.js --all",
    "audit:generated": "node src/gen/audit-generated.ts",
    "audit:semantics": "node src/gen/semantic-baseline.ts",
    "record:semantics": "node src/gen/semantic-baseline.ts --record",
    "audit:game-package": "node tools/audit-game-package.ts",
    "game:init": "node bin/mamekit.js init-game",
    "game:dev": "node bin/mamekit.js dev-game",
    "game:check": "node bin/mamekit.js check-game",
    "game:promote": "node bin/mamekit.js promote-game",
    "blast-radius": "node tools/blast-radius.ts",
    "deploy": "bash scripts/deploy-pages.sh",
    "test": "npm run test:unit && npm run test:current && npm run test:blast-radius",
    "test:unit": "tsc --noEmit && node src/test/run-specs.ts",
    "test:current": "npm run gen:all && npm run audit:generated && npm run audit:semantics",
    "test:generation": "node src/gen/test-generation.ts",
    "test:games": "for game in $(node src/games/acceptance.ts --list); do node src/games/acceptance.ts \"$game\" || exit 1; sleep 5; done",
    "test:games:matrix": "node src/games/acceptance-matrix.ts",
    "test:games:publish": "npm run test:current && node src/games/acceptance-matrix.ts --publish-status",
    "test:blast-radius": "npm run test:games:matrix",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:headed": "MAMEKIT_HEADED=1 playwright test --config e2e/playwright.config.ts",
    "test:e2e:record": "playwright test --config e2e/playwright.config.ts --update-snapshots",
    "test:games:record": "for game in $(node src/games/acceptance.ts --list); do node src/games/record-goldens.ts \"$game\" || exit 1; sleep 5; done",
    "audio:compare": "node tools/compare-game-audio.ts"
  },
  "engines": {
    "node": ">=23.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
